"""
1. Каждое из слов «разработка», «сокет», «декоратор» представить
в строковом формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в набор кодовых точек Unicode и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - строковый формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""


def seal(string):
    """print of everything"""
    print(string)
    print(type(string))


STR = ["разработка", "сокет", "декоратор"]
UNI = ["\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430",
       "\u0441\u043e\u043a\u0435\u0442",
       "\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440"]

for i in STR:
    seal(i)

for j in UNI:
    seal(j)
